1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/4fc1836ce6d98d63.css","style"]
0:["8qI6KfUNVp6a3sqoBIKLQ",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4fc1836ce6d98d63.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":1443,"chunks":["272:static/chunks/webpack-70876abb6e9678a0.js","971:static/chunks/fd9d1056-4247e967af11df81.js","864:static/chunks/864-79d53e4e2700d728.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-70876abb6e9678a0.js","971:static/chunks/fd9d1056-4247e967af11df81.js","864:static/chunks/864-79d53e4e2700d728.js"],"name":"","async":false}
8:I{"id":5442,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","301:static/chunks/app/about/page-8fc4094d47e321f8.js"],"name":"Header","async":false}
9:I{"id":6964,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","301:static/chunks/app/about/page-8fc4094d47e321f8.js"],"name":"Image","async":false}
a:I{"id":4724,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","301:static/chunks/app/about/page-8fc4094d47e321f8.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Eleos Wellness & Rehabilitation Centre - Where Healing Begins"}],["$","meta","2",{"name":"description","content":"Professional wellness and rehabilitation services. Mental health, addiction recovery, family therapy, and wellness programs. Where healing begins and hope is restored."}],["$","meta","3",{"name":"keywords","content":"wellness, rehabilitation, mental health, addiction recovery, therapy, counseling"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","5",{"rel":"icon","href":"/favicon.ico"}],["$","link","6",{"rel":"apple-touch-icon","href":"/favicon.ico"}],["$","meta","7",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7",["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L8",null,{}],["$","main",null,{"className":"flex-grow","children":[["$","section",null,{"className":"pt-24 pb-20 relative overflow-hidden hero-height","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","div",null,{"className":"absolute inset-0 bg-[url('/gallery/eleos.jpeg')] bg-cover bg-center parallax hero-bg sm:bg-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-white/70 via-white/60 to-white/70"}]]}],["$","div",null,{"className":"relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-5xl font-bold text-gray-800 mb-6 animate-fade-in","children":"About Eleos Wellness"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto animate-slide-up","children":"Founded on the principle that everyone deserves compassionate, comprehensive care, we are dedicated to being a beacon of hope in the wellness and rehabilitation community."}]]}]}]]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"animate-fade-in","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-800 mb-6","children":"Our Story"}],["$","p",null,{"className":"text-lg text-gray-600 mb-6 leading-relaxed","children":"Eleos Wellness & Rehabilitation Centre was born from a vision to create a place where healing truly begins - not just treatment of symptoms, but comprehensive restoration of hope, purpose, and wellbeing."}],["$","p",null,{"className":"text-lg text-gray-600 mb-6 leading-relaxed","children":"Founded in 2015 by a team of passionate healthcare professionals who saw the need for more compassionate, holistic approach to wellness and rehabilitation, Eleos has grown to become a trusted pillar in our community."}],["$","p",null,{"className":"text-lg text-gray-600 mb-8 leading-relaxed","children":"The name \"Eleos\" comes from the ancient Greek word for compassion and mercy - values that are at the heart of everything we do. We believe that with the right support, understanding, and professional guidance, every person has the capacity for healing and growth."}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 bg-[#a8996e] text-white hover:bg-[#8b7d5a] hover:shadow-xl shadow-lg border-2 border-[#a8996e] hover:border-[#8b7d5a] h-16 px-8 py-4 text-lg","children":"Learn More About Our Approach"}]]}],["$","div",null,{"className":"animate-slide-up","children":["$","$L9",null,{"src":"/gallery/client_chat.png","alt":"Our wellness center","width":800,"height":600,"className":"rounded-xl shadow-2xl h-auto w-full","priority":true}]}]]}]}]}],["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Our Foundation"}],["$","p",null,{"className":"text-lg text-gray-600","children":"The principles that guide our mission and shape our approach to care"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16","children":[["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 text-center animate-stagger animate-stagger-1","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-teal-100 rounded-full mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-8 h-8 text-teal-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-4","children":"Our Mission"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"To provide compassionate, comprehensive wellness and rehabilitation services that empower individuals and families to achieve lasting healing, recovery, and personal growth."}]]}],["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 text-center animate-stagger animate-stagger-2","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-lime-100 rounded-full mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye w-8 h-8 text-lime-600","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-4","children":"Our Vision"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"To be the leading wellness and rehabilitation center where hope is restored, lives are transformed, and communities are strengthened through healing and growth."}]]}],["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 text-center animate-stagger animate-stagger-3","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-blue-100 rounded-full mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-blue-600","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-4","children":"Our Approach"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We believe in treating the whole person with evidence-based practices, compassionate care, and a commitment to long-term recovery and wellness."}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-3xl font-bold text-center text-gray-800 mb-12 animate-fade-in","children":"Our Core Values"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow animate-stagger animate-stagger-1","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"flex items-center justify-center w-10 h-10 bg-teal-100 rounded-lg mr-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-5 h-5 text-teal-600","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h4",null,{"className":"text-lg font-semibold text-gray-800","children":"Compassionate Care"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"We treat every individual with empathy, respect, and genuine concern for their wellbeing and recovery journey."}]]}],["$","div","1",{"className":"bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow animate-stagger animate-stagger-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"flex items-center justify-center w-10 h-10 bg-teal-100 rounded-lg mr-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-5 h-5 text-teal-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h4",null,{"className":"text-lg font-semibold text-gray-800","children":"Excellence in Treatment"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"We maintain the highest standards using evidence-based practices and continuous professional development."}]]}],["$","div","2",{"className":"bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow animate-stagger animate-stagger-3","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"flex items-center justify-center w-10 h-10 bg-teal-100 rounded-lg mr-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-5 h-5 text-teal-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h4",null,{"className":"text-lg font-semibold text-gray-800","children":"Community Focus"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"We believe in the healing power of community support and building meaningful connections."}]]}],["$","div","3",{"className":"bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow animate-stagger animate-stagger-4","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"flex items-center justify-center w-10 h-10 bg-teal-100 rounded-lg mr-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-5 h-5 text-teal-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h4",null,{"className":"text-lg font-semibold text-gray-800","children":"Professional Integrity"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"We uphold the highest ethical standards and maintain transparency in all our interactions."}]]}],["$","div","4",{"className":"bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow animate-stagger animate-stagger-5","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"flex items-center justify-center w-10 h-10 bg-teal-100 rounded-lg mr-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-5 h-5 text-teal-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","h4",null,{"className":"text-lg font-semibold text-gray-800","children":"Inclusive Approach"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"We welcome and serve individuals from all backgrounds, cultures, and walks of life."}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Meet Our Leadership Team"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"Our experienced professionals are dedicated to providing the highest quality care with compassion, expertise, and unwavering commitment to your wellbeing."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow animate-stagger animate-stagger-1","children":[["$","img",null,{"src":"https://images.pexels.com/photos/5327580/pexels-photo-5327580.jpeg?auto=compress&cs=tinysrgb&w=400","alt":"Dr. Sarah Martinez","className":"w-full h-64 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Dr. Sarah Martinez"}],["$","p",null,{"className":"text-teal-600 font-semibold mb-3","children":"Clinical Director & Licensed Psychologist"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"15+ years specializing in trauma therapy and addiction recovery"}]]}]]}],["$","div","1",{"className":"bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow animate-stagger animate-stagger-2","children":[["$","img",null,{"src":"https://images.pexels.com/photos/5327585/pexels-photo-5327585.jpeg?auto=compress&cs=tinysrgb&w=400","alt":"Michael Thompson","className":"w-full h-64 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Michael Thompson"}],["$","p",null,{"className":"text-teal-600 font-semibold mb-3","children":"Licensed Clinical Social Worker"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Expert in family systems therapy and community mental health"}]]}]]}],["$","div","2",{"className":"bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow animate-stagger animate-stagger-3","children":[["$","img",null,{"src":"https://images.pexels.com/photos/5327656/pexels-photo-5327656.jpeg?auto=compress&cs=tinysrgb&w=400","alt":"Dr. Jennifer Lee","className":"w-full h-64 object-cover"}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Dr. Jennifer Lee"}],["$","p",null,{"className":"text-teal-600 font-semibold mb-3","children":"Psychiatrist & Medical Director"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Board-certified psychiatrist specializing in integrated care"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-teal-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-4xl font-bold mb-6 animate-fade-in","children":"Ready to Start Your Journey?"}],["$","p",null,{"className":"text-xl mb-8 text-teal-100 animate-slide-up","children":"Our compassionate team is here to support you with personalized care tailored to your unique needs."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center animate-stagger","children":[["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 bg-[#84CC16] text-white hover:bg-[#65a30d] hover:shadow-xl shadow-lg border-2 border-[#84CC16] hover:border-[#65a30d] h-16 px-8 py-4 text-lg animate-stagger-1","children":"Contact Us Today"}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 border-2 shadow-lg hover:shadow-xl h-16 px-8 py-4 text-lg border-white text-white hover:bg-white hover:text-teal-600 animate-stagger-2","children":"Schedule a Tour"}]]}]]}]}]]}],["$","footer",null,{"className":"bg-gray-900 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-5","children":[["$","div",null,{"className":"absolute top-10 right-10 w-64 h-64 bg-[url('/gallery/eleos.jpeg')] bg-cover bg-center rounded-3xl"}],["$","div",null,{"className":"absolute bottom-10 left-10 w-48 h-48 bg-[url('/gallery/client_chat.png')] bg-cover bg-center rounded-3xl"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-12","children":[["$","div",null,{"className":"sm:col-span-2 lg:col-span-2","children":[["$","div",null,{"className":"flex items-center space-x-2 mb-4 md:mb-6","children":[["$","div",null,{"className":"flex items-center justify-center w-10 h-10 rounded-lg overflow-hidden","children":["$","$L9",null,{"src":"/eleos-logo.jpeg","alt":"Eleos Logo","width":40,"height":40,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-xl font-bold text-gray-800","children":"Eleos"}],["$","span",null,{"className":"text-sm text-gray-600 -mt-1","children":"Wellness & Rehabilitation"}]]}]]}],["$","p",null,{"className":"text-gray-300 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Where healing begins and hope is restored. We provide comprehensive wellness and rehabilitation services with compassion, expertise, and an unwavering commitment to your healing journey."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 md:gap-4 mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center bg-[#a8996e]/10 px-3 md:px-4 py-2 rounded-full border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-3 h-3 md:w-4 md:h-4 mr-2 text-[#a8996e]","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-xs md:text-sm font-medium","children":"Licensed & Certified"}]]}],["$","div",null,{"className":"flex items-center bg-[#a8996e]/10 px-3 md:px-4 py-2 rounded-full border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3 h-3 md:w-4 md:h-4 mr-2 text-[#a8996e]","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-xs md:text-sm font-medium","children":"Compassionate Care"}]]}]]}],["$","div",null,{"className":"flex space-x-4 md:space-x-6","children":[["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5 md:w-6 md:h-6","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5 md:w-6 md:h-6","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5 md:w-6 md:h-6","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-bold mb-4 md:mb-6 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3 md:space-y-4","children":[["$","li",null,{"children":["$","$La",null,{"href":"/","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Home"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/about","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"About Us"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/services","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Services"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/our-story","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Our Story"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/contact","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-bold mb-4 md:mb-6 text-white","children":"Contact Info"}],["$","ul",null,{"className":"space-y-4 md:space-y-6","children":[["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","a",null,{"href":"https://wa.me/254711143210","target":"_blank","rel":"noopener noreferrer","className":"text-gray-300 font-medium text-sm md:text-base hover:underline underline-offset-2","children":"+254 711 143210"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"24/7 WhatsApp Support"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"eleoswellnesscentre@gmail.com"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Get in touch"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"Gatitu, Thika"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Less than 1km from the town centre"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"Mon-Fri: 8AM-6PM"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Sat: 9AM-3PM"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 md:mt-12 pt-6 md:pt-8 flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-gray-400 text-xs md:text-sm text-center md:text-left","children":["© ",2025," Eleos Wellness & Rehabilitation Centre. All rights reserved."]}],["$","div",null,{"className":"flex space-x-6 md:space-x-8 mt-3 md:mt-0","children":[["$","$La",null,{"href":"/privacy","className":"text-gray-400 hover:text-[#a8996e] text-xs md:text-sm transition-all duration-300 hover:translate-x-1 inline-block","children":"Privacy Policy"}],["$","$La",null,{"href":"/terms","className":"text-gray-400 hover:text-[#a8996e] text-xs md:text-sm transition-all duration-300 hover:translate-x-1 inline-block","children":"Terms of Service"}]]}]]}]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"about"},"styles":[]}]}]}],null]
7:null
