1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/4fc1836ce6d98d63.css","style"]
0:["8qI6KfUNVp6a3sqoBIKLQ",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4fc1836ce6d98d63.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":1443,"chunks":["272:static/chunks/webpack-70876abb6e9678a0.js","971:static/chunks/fd9d1056-4247e967af11df81.js","864:static/chunks/864-79d53e4e2700d728.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-70876abb6e9678a0.js","971:static/chunks/fd9d1056-4247e967af11df81.js","864:static/chunks/864-79d53e4e2700d728.js"],"name":"","async":false}
8:I{"id":5442,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"Header","async":false}
9:I{"id":6289,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"HeroSection","async":false}
a:I{"id":6519,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"Carousel","async":false}
b:I{"id":6519,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"CarouselContent","async":false}
c:I{"id":6519,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"CarouselItem","async":false}
d:I{"id":2609,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"Dialog","async":false}
e:I{"id":2609,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"DialogTrigger","async":false}
f:I{"id":6964,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"Image","async":false}
10:I{"id":2609,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"DialogContent","async":false}
11:I{"id":6519,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"CarouselPrevious","async":false}
12:I{"id":6519,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"CarouselNext","async":false}
13:I{"id":4724,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","80:static/chunks/80-37cd754d3ada8629.js","931:static/chunks/app/page-086a667763fac2ab.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Eleos Wellness & Rehabilitation Centre - Where Healing Begins"}],["$","meta","2",{"name":"description","content":"Professional wellness and rehabilitation services. Mental health, addiction recovery, family therapy, and wellness programs. Where healing begins and hope is restored."}],["$","meta","3",{"name":"keywords","content":"wellness, rehabilitation, mental health, addiction recovery, therapy, counseling"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","5",{"rel":"icon","href":"/favicon.ico"}],["$","link","6",{"rel":"apple-touch-icon","href":"/favicon.ico"}],["$","meta","7",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7",["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L8",null,{}],["$","main",null,{"className":"flex-grow","children":[["$","$L9",null,{}],["$","section",null,{"className":"py-12 md:py-20 lg:py-24 bg-gray-50 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none select-none","children":[["$","div",null,{"className":"absolute -top-16 -right-16 w-64 h-64 bg-[url('/gallery/success_story.png')] bg-cover bg-center opacity-5 rotate-12"}],["$","div",null,{"className":"absolute -bottom-24 -left-24 w-80 h-80 bg-[url('/gallery/yoga_fitness.png')] bg-cover bg-center opacity-5 -rotate-6"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","div",null,{"className":"text-center mb-12 md:mb-16 animate-fade-in","children":[["$","h2",null,{"className":"text-2xl md:text-3xl lg:text-4xl font-bold mb-3 md:mb-4 text-gray-900","children":"Our Impact"}],["$","p",null,{"className":"text-base md:text-lg lg:text-xl text-gray-600 max-w-3xl mx-auto px-4 md:px-0","children":"Transforming lives through compassionate care and evidence-based treatment approaches"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 lg:gap-8","children":[["$","div","0",{"className":"text-center animate-stagger animate-stagger-1 group","children":["$","div",null,{"className":"bg-white rounded-2xl md:rounded-3xl p-4 md:p-6 lg:p-8 border border-gray-100 shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-1 md:hover:-translate-y-2 group-hover:scale-105","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 lg:w-20 lg:h-20 bg-[#a8996e]/10 rounded-xl md:rounded-2xl mx-auto mb-4 md:mb-6 group-hover:bg-[#a8996e]/20 transition-all duration-500","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-[#a8996e] group-hover:scale-110 transition-transform duration-500","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"className":"text-2xl md:text-3xl lg:text-4xl font-bold mb-2 md:mb-3 text-gray-900 group-hover:text-[#8b7d5a] transition-colors duration-500","children":"500+"}],["$","div",null,{"className":"text-base md:text-lg lg:text-xl font-semibold mb-2 md:mb-3 text-gray-800","children":"Lives Transformed"}],["$","div",null,{"className":"text-xs md:text-sm text-gray-600 leading-relaxed","children":"Individuals who found hope and healing through our programs"}]]}]}],["$","div","1",{"className":"text-center animate-stagger animate-stagger-2 group","children":["$","div",null,{"className":"bg-white rounded-2xl md:rounded-3xl p-4 md:p-6 lg:p-8 border border-gray-100 shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-1 md:hover:-translate-y-2 group-hover:scale-105","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 lg:w-20 lg:h-20 bg-[#a8996e]/10 rounded-xl md:rounded-2xl mx-auto mb-4 md:mb-6 group-hover:bg-[#a8996e]/20 transition-all duration-500","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-[#a8996e] group-hover:scale-110 transition-transform duration-500","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","div",null,{"className":"text-2xl md:text-3xl lg:text-4xl font-bold mb-2 md:mb-3 text-gray-900 group-hover:text-[#8b7d5a] transition-colors duration-500","children":"98%"}],["$","div",null,{"className":"text-base md:text-lg lg:text-xl font-semibold mb-2 md:mb-3 text-gray-800","children":"Success Rate"}],["$","div",null,{"className":"text-xs md:text-sm text-gray-600 leading-relaxed","children":"Of clients report positive outcomes and lasting recovery"}]]}]}],["$","div","2",{"className":"text-center animate-stagger animate-stagger-3 group","children":["$","div",null,{"className":"bg-white rounded-2xl md:rounded-3xl p-4 md:p-6 lg:p-8 border border-gray-100 shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-1 md:hover:-translate-y-2 group-hover:scale-105","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 lg:w-20 lg:h-20 bg-[#a8996e]/10 rounded-xl md:rounded-2xl mx-auto mb-4 md:mb-6 group-hover:bg-[#a8996e]/20 transition-all duration-500","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-[#a8996e] group-hover:scale-110 transition-transform duration-500","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","div",null,{"className":"text-2xl md:text-3xl lg:text-4xl font-bold mb-2 md:mb-3 text-gray-900 group-hover:text-[#8b7d5a] transition-colors duration-500","children":"15+"}],["$","div",null,{"className":"text-base md:text-lg lg:text-xl font-semibold mb-2 md:mb-3 text-gray-800","children":"Years Experience"}],["$","div",null,{"className":"text-xs md:text-sm text-gray-600 leading-relaxed","children":"Professional expertise in wellness and rehabilitation"}]]}]}],["$","div","3",{"className":"text-center animate-stagger animate-stagger-4 group","children":["$","div",null,{"className":"bg-white rounded-2xl md:rounded-3xl p-4 md:p-6 lg:p-8 border border-gray-100 shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-1 md:hover:-translate-y-2 group-hover:scale-105","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 lg:w-20 lg:h-20 bg-[#a8996e]/10 rounded-xl md:rounded-2xl mx-auto mb-4 md:mb-6 group-hover:bg-[#a8996e]/20 transition-all duration-500","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-[#a8996e] group-hover:scale-110 transition-transform duration-500","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"className":"text-2xl md:text-3xl lg:text-4xl font-bold mb-2 md:mb-3 text-gray-900 group-hover:text-[#8b7d5a] transition-colors duration-500","children":"24/7"}],["$","div",null,{"className":"text-base md:text-lg lg:text-xl font-semibold mb-2 md:mb-3 text-gray-800","children":"Crisis Support"}],["$","div",null,{"className":"text-xs md:text-sm text-gray-600 leading-relaxed","children":"Round-the-clock care and emergency assistance available"}]]}]}]]}],["$","div",null,{"className":"text-center mt-12 md:mt-16 animate-fade-in","children":["$","div",null,{"className":"inline-flex items-center bg-[#a8996e]/10 px-4 md:px-8 py-3 md:py-4 rounded-full border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-4 h-4 md:w-5 md:h-5 lg:w-6 lg:h-6 mr-2 md:mr-3 text-[#a8996e]","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base lg:text-lg font-semibold text-gray-800","children":"Continuously improving our services for better outcomes"}]]}]}]]}]]}],["$","section",null,{"className":"py-16 md:py-24 lg:py-32 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12 md:mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-gray-800 mb-4","children":"Inside Eleos"}],["$","p",null,{"className":"text-base md:text-lg lg:text-xl text-gray-600 max-w-3xl mx-auto","children":"A glimpse into our compassionate environment and programs."}]]}],["$","$La",null,{"opts":{"loop":true},"children":[["$","$Lb",null,{"children":[["$","$Lc","0",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","$Ld",null,{"children":[["$","$Le",null,{"asChild":true,"children":["$","button",null,{"className":"overflow-hidden rounded-2xl shadow-lg group w-full","children":["$","$Lf",null,{"src":"/gallery/eleos.jpeg","alt":"Eleos gallery","width":800,"height":600,"className":"w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500"}]}]}],["$","$L10",null,{"className":"max-w-5xl w-[92vw] bg-transparent border-0 shadow-none p-0","children":["$","div",null,{"className":"relative","children":[["$","$Lf",null,{"src":"/gallery/eleos.jpeg","alt":"Eleos gallery large","width":1600,"height":1066,"className":"w-full h-auto rounded-2xl"}],["$","div",null,{"className":"absolute bottom-3 right-4 text-xs text-white/80 bg-black/40 px-3 py-1 rounded-full backdrop-blur-sm","children":"Press ESC to close"}]]}]}]]}]}],["$","$Lc","1",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","$Ld",null,{"children":[["$","$Le",null,{"asChild":true,"children":["$","button",null,{"className":"overflow-hidden rounded-2xl shadow-lg group w-full","children":["$","$Lf",null,{"src":"/gallery/client_chat.png","alt":"Eleos gallery","width":800,"height":600,"className":"w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500"}]}]}],["$","$L10",null,{"className":"max-w-5xl w-[92vw] bg-transparent border-0 shadow-none p-0","children":["$","div",null,{"className":"relative","children":[["$","$Lf",null,{"src":"/gallery/client_chat.png","alt":"Eleos gallery large","width":1600,"height":1066,"className":"w-full h-auto rounded-2xl"}],["$","div",null,{"className":"absolute bottom-3 right-4 text-xs text-white/80 bg-black/40 px-3 py-1 rounded-full backdrop-blur-sm","children":"Press ESC to close"}]]}]}]]}]}],["$","$Lc","2",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","$Ld",null,{"children":[["$","$Le",null,{"asChild":true,"children":["$","button",null,{"className":"overflow-hidden rounded-2xl shadow-lg group w-full","children":["$","$Lf",null,{"src":"/gallery/client_chatII.png","alt":"Eleos gallery","width":800,"height":600,"className":"w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500"}]}]}],["$","$L10",null,{"className":"max-w-5xl w-[92vw] bg-transparent border-0 shadow-none p-0","children":["$","div",null,{"className":"relative","children":[["$","$Lf",null,{"src":"/gallery/client_chatII.png","alt":"Eleos gallery large","width":1600,"height":1066,"className":"w-full h-auto rounded-2xl"}],["$","div",null,{"className":"absolute bottom-3 right-4 text-xs text-white/80 bg-black/40 px-3 py-1 rounded-full backdrop-blur-sm","children":"Press ESC to close"}]]}]}]]}]}],["$","$Lc","3",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","$Ld",null,{"children":[["$","$Le",null,{"asChild":true,"children":["$","button",null,{"className":"overflow-hidden rounded-2xl shadow-lg group w-full","children":["$","$Lf",null,{"src":"/gallery/clientchatII.jpg","alt":"Eleos gallery","width":800,"height":600,"className":"w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500"}]}]}],["$","$L10",null,{"className":"max-w-5xl w-[92vw] bg-transparent border-0 shadow-none p-0","children":["$","div",null,{"className":"relative","children":[["$","$Lf",null,{"src":"/gallery/clientchatII.jpg","alt":"Eleos gallery large","width":1600,"height":1066,"className":"w-full h-auto rounded-2xl"}],["$","div",null,{"className":"absolute bottom-3 right-4 text-xs text-white/80 bg-black/40 px-3 py-1 rounded-full backdrop-blur-sm","children":"Press ESC to close"}]]}]}]]}]}],["$","$Lc","4",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","$Ld",null,{"children":[["$","$Le",null,{"asChild":true,"children":["$","button",null,{"className":"overflow-hidden rounded-2xl shadow-lg group w-full","children":["$","$Lf",null,{"src":"/gallery/client_chatIV.webp","alt":"Eleos gallery","width":800,"height":600,"className":"w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500"}]}]}],["$","$L10",null,{"className":"max-w-5xl w-[92vw] bg-transparent border-0 shadow-none p-0","children":["$","div",null,{"className":"relative","children":[["$","$Lf",null,{"src":"/gallery/client_chatIV.webp","alt":"Eleos gallery large","width":1600,"height":1066,"className":"w-full h-auto rounded-2xl"}],["$","div",null,{"className":"absolute bottom-3 right-4 text-xs text-white/80 bg-black/40 px-3 py-1 rounded-full backdrop-blur-sm","children":"Press ESC to close"}]]}]}]]}]}],["$","$Lc","5",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","$Ld",null,{"children":[["$","$Le",null,{"asChild":true,"children":["$","button",null,{"className":"overflow-hidden rounded-2xl shadow-lg group w-full","children":["$","$Lf",null,{"src":"/gallery/success_story.png","alt":"Eleos gallery","width":800,"height":600,"className":"w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500"}]}]}],["$","$L10",null,{"className":"max-w-5xl w-[92vw] bg-transparent border-0 shadow-none p-0","children":["$","div",null,{"className":"relative","children":[["$","$Lf",null,{"src":"/gallery/success_story.png","alt":"Eleos gallery large","width":1600,"height":1066,"className":"w-full h-auto rounded-2xl"}],["$","div",null,{"className":"absolute bottom-3 right-4 text-xs text-white/80 bg-black/40 px-3 py-1 rounded-full backdrop-blur-sm","children":"Press ESC to close"}]]}]}]]}]}],["$","$Lc","6",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","$Ld",null,{"children":[["$","$Le",null,{"asChild":true,"children":["$","button",null,{"className":"overflow-hidden rounded-2xl shadow-lg group w-full","children":["$","$Lf",null,{"src":"/gallery/yoga_fitness.png","alt":"Eleos gallery","width":800,"height":600,"className":"w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500"}]}]}],["$","$L10",null,{"className":"max-w-5xl w-[92vw] bg-transparent border-0 shadow-none p-0","children":["$","div",null,{"className":"relative","children":[["$","$Lf",null,{"src":"/gallery/yoga_fitness.png","alt":"Eleos gallery large","width":1600,"height":1066,"className":"w-full h-auto rounded-2xl"}],["$","div",null,{"className":"absolute bottom-3 right-4 text-xs text-white/80 bg-black/40 px-3 py-1 rounded-full backdrop-blur-sm","children":"Press ESC to close"}]]}]}]]}]}]]}],["$","$L11",null,{"className":"-left-4 bg-white/80"}],["$","$L12",null,{"className":"-right-4 bg-white/80"}]]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 lg:py-32 bg-gradient-to-br from-gray-50 via-white to-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 md:gap-16 lg:gap-20 items-center","children":[["$","div",null,{"className":"animate-fade-in","children":[["$","div",null,{"className":"mb-6 md:mb-8","children":["$","span",null,{"className":"inline-flex items-center px-4 md:px-6 py-2 md:py-3 bg-[#a8996e]/10 text-[#a8996e] text-xs md:text-sm font-semibold rounded-full mb-4 md:mb-6 border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-3 h-3 md:w-4 md:h-4 mr-2","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],"About Our Approach"]}]}],["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-gray-800 mb-6 md:mb-8 leading-tight","children":["Compassionate Care for Your",["$","span",null,{"className":"text-[#a8996e] block","children":" Healing Journey"}]]}],["$","p",null,{"className":"text-base md:text-lg lg:text-xl text-gray-600 mb-6 md:mb-8 leading-relaxed","children":"At Eleos Wellness & Rehabilitation Centre, we believe that healing is a journey that requires compassion, expertise, and hope. Our comprehensive approach addresses the whole person - mind, body, and spirit."}],["$","p",null,{"className":"text-base md:text-lg lg:text-xl text-gray-600 mb-8 md:mb-10 leading-relaxed","children":"With a team of dedicated professionals and evidence-based treatments, we provide the support and resources you need to reclaim your life and restore your hope."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 md:gap-6","children":[["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 text-white border-2 border-[#a8996e] hover:border-[#8b7d5a] h-12 px-6 py-3 bg-[#a8996e] hover:bg-[#8b7d5a] shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 text-sm md:text-base","children":["Discover Our Approach",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 h-12 px-6 py-3 border-2 border-[#a8996e] text-[#a8996e] hover:bg-[#a8996e] hover:text-white shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 text-sm md:text-base","children":"Meet Our Team"}]]}]]}],["$","div",null,{"className":"animate-slide-up relative","children":["$","$La",null,{"opts":{"loop":true},"children":[["$","$Lb",null,{"children":[["$","$Lc","0",{"children":["$","div",null,{"className":"relative","children":[["$","$Lf",null,{"src":"/gallery/client_chat.png","alt":"Eleos care","width":1200,"height":800,"className":"rounded-2xl md:rounded-3xl shadow-xl md:shadow-2xl w-full object-cover h-auto"}],["$","div",null,{"className":"absolute -bottom-4 md:-bottom-8 -left-4 md:-left-8 bg-white p-4 md:p-8 rounded-xl md:rounded-2xl shadow-lg md:shadow-xl border border-gray-100","children":["$","div",null,{"className":"flex items-center space-x-3 md:space-x-6","children":[["$","div",null,{"className":"w-12 h-12 md:w-16 md:h-16 bg-[#a8996e]/10 rounded-xl md:rounded-2xl flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 md:w-8 md:h-8 text-[#a8996e]","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-gray-800 text-sm md:text-lg","children":"Professional Care"}],["$","p",null,{"className":"text-gray-600 text-xs md:text-base","children":"Licensed & Experienced"}]]}]]}]}],["$","div",null,{"className":"absolute -top-3 md:-top-6 -right-3 md:-right-6 bg-[#a8996e] text-white p-4 md:p-6 rounded-xl md:rounded-2xl shadow-lg md:shadow-xl","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-xl md:text-3xl font-bold","children":"15+"}],["$","div",null,{"className":"text-xs md:text-sm opacity-90","children":"Years Experience"}]]}]}]]}]}],["$","$Lc","1",{"children":["$","div",null,{"className":"relative","children":[["$","$Lf",null,{"src":"/gallery/client_chatIV.webp","alt":"Eleos care","width":1200,"height":800,"className":"rounded-2xl md:rounded-3xl shadow-xl md:shadow-2xl w-full object-cover h-auto"}],["$","div",null,{"className":"absolute -bottom-4 md:-bottom-8 -left-4 md:-left-8 bg-white p-4 md:p-8 rounded-xl md:rounded-2xl shadow-lg md:shadow-xl border border-gray-100","children":["$","div",null,{"className":"flex items-center space-x-3 md:space-x-6","children":[["$","div",null,{"className":"w-12 h-12 md:w-16 md:h-16 bg-[#a8996e]/10 rounded-xl md:rounded-2xl flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 md:w-8 md:h-8 text-[#a8996e]","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-gray-800 text-sm md:text-lg","children":"Professional Care"}],["$","p",null,{"className":"text-gray-600 text-xs md:text-base","children":"Licensed & Experienced"}]]}]]}]}],["$","div",null,{"className":"absolute -top-3 md:-top-6 -right-3 md:-right-6 bg-[#a8996e] text-white p-4 md:p-6 rounded-xl md:rounded-2xl shadow-lg md:shadow-xl","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-xl md:text-3xl font-bold","children":"15+"}],["$","div",null,{"className":"text-xs md:text-sm opacity-90","children":"Years Experience"}]]}]}]]}]}],["$","$Lc","2",{"children":["$","div",null,{"className":"relative","children":[["$","$Lf",null,{"src":"/gallery/yoga_fitness.png","alt":"Eleos care","width":1200,"height":800,"className":"rounded-2xl md:rounded-3xl shadow-xl md:shadow-2xl w-full object-cover h-auto"}],["$","div",null,{"className":"absolute -bottom-4 md:-bottom-8 -left-4 md:-left-8 bg-white p-4 md:p-8 rounded-xl md:rounded-2xl shadow-lg md:shadow-xl border border-gray-100","children":["$","div",null,{"className":"flex items-center space-x-3 md:space-x-6","children":[["$","div",null,{"className":"w-12 h-12 md:w-16 md:h-16 bg-[#a8996e]/10 rounded-xl md:rounded-2xl flex items-center justify-center shadow-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 md:w-8 md:h-8 text-[#a8996e]","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-gray-800 text-sm md:text-lg","children":"Professional Care"}],["$","p",null,{"className":"text-gray-600 text-xs md:text-base","children":"Licensed & Experienced"}]]}]]}]}],["$","div",null,{"className":"absolute -top-3 md:-top-6 -right-3 md:-right-6 bg-[#a8996e] text-white p-4 md:p-6 rounded-xl md:rounded-2xl shadow-lg md:shadow-xl","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-xl md:text-3xl font-bold","children":"15+"}],["$","div",null,{"className":"text-xs md:text-sm opacity-90","children":"Years Experience"}]]}]}]]}]}]]}],["$","$L11",null,{"className":"-left-4 bg-white/80"}],["$","$L12",null,{"className":"-right-4 bg-white/80"}]]}]}]]}]}]}],["$","section",null,{"className":"py-16 md:py-24 lg:py-32 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12 md:mb-16 lg:mb-20 animate-fade-in","children":[["$","span",null,{"className":"inline-flex items-center px-4 md:px-6 py-2 md:py-3 bg-[#a8996e]/10 text-[#a8996e] text-xs md:text-sm font-semibold rounded-full mb-4 md:mb-6 border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-3 h-3 md:w-4 md:h-4 mr-2","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Our Services"]}],["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-gray-800 mb-4 md:mb-6","children":"Our Core Services"}],["$","p",null,{"className":"text-base md:text-lg lg:text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed px-4 md:px-0","children":"We offer a comprehensive range of services designed to meet you wherever you are in your healing journey, with personalized care and evidence-based treatments."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8 lg:gap-10","children":[["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 p-6 md:p-8 border border-gray-100 hover:border-[#a8996e]/30 transform hover:-translate-y-2 md:hover:-translate-y-3 group relative overflow-hidden animate-stagger animate-stagger-1","children":[["$","div",null,{"className":"absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-br from-[#a8996e]/5 to-transparent rounded-full -translate-y-12 md:-translate-y-16 translate-x-12 md:translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-xl md:rounded-2xl mr-4 md:mr-6 group-hover:from-[#a8996e] group-hover:to-[#8b7d5a] transition-all duration-500 shadow-lg group-hover:shadow-xl mb-4 md:mb-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain w-6 h-6 md:w-8 md:h-8 text-[#a8996e] group-hover:text-white transition-colors duration-500","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg md:text-2xl font-bold text-gray-800 group-hover:text-[#8b7d5a] transition-colors duration-300 leading-tight","children":"Mental Health Services"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Comprehensive mental health support with licensed professionals, offering personalized care for anxiety, depression, trauma, and more."}],["$","ul",null,{"className":"space-y-3 md:space-y-4 mb-8 md:mb-10","children":[["$","li","0",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Individual Therapy"}]]}],["$","li","1",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Group Sessions"}]]}],["$","li","2",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Crisis Support"}]]}],["$","li","3",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Medication Management"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 border-[#a8996e] text-[#a8996e] h-12 px-6 py-3 w-full group/btn hover:bg-[#a8996e] hover:border-[#a8996e] hover:text-white shadow-md md:shadow-lg hover:shadow-lg md:hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 border-2 text-sm md:text-base","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2 md:ml-3 group-hover/btn:translate-x-1 transition-transform duration-300","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 p-6 md:p-8 border border-gray-100 hover:border-[#a8996e]/30 transform hover:-translate-y-2 md:hover:-translate-y-3 group relative overflow-hidden animate-stagger animate-stagger-2","children":[["$","div",null,{"className":"absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-br from-[#a8996e]/5 to-transparent rounded-full -translate-y-12 md:-translate-y-16 translate-x-12 md:translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-xl md:rounded-2xl mr-4 md:mr-6 group-hover:from-[#a8996e] group-hover:to-[#8b7d5a] transition-all duration-500 shadow-lg group-hover:shadow-xl mb-4 md:mb-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-6 h-6 md:w-8 md:h-8 text-[#a8996e] group-hover:text-white transition-colors duration-500","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg md:text-2xl font-bold text-gray-800 group-hover:text-[#8b7d5a] transition-colors duration-300 leading-tight","children":"Addiction Recovery"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Evidence-based addiction treatment and long-term recovery support with compassionate care and proven methodologies."}],["$","ul",null,{"className":"space-y-3 md:space-y-4 mb-8 md:mb-10","children":[["$","li","0",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Detox Support"}]]}],["$","li","1",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Counseling"}]]}],["$","li","2",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Relapse Prevention"}]]}],["$","li","3",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Family Education"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 border-[#a8996e] text-[#a8996e] h-12 px-6 py-3 w-full group/btn hover:bg-[#a8996e] hover:border-[#a8996e] hover:text-white shadow-md md:shadow-lg hover:shadow-lg md:hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 border-2 text-sm md:text-base","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2 md:ml-3 group-hover/btn:translate-x-1 transition-transform duration-300","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 p-6 md:p-8 border border-gray-100 hover:border-[#a8996e]/30 transform hover:-translate-y-2 md:hover:-translate-y-3 group relative overflow-hidden animate-stagger animate-stagger-3","children":[["$","div",null,{"className":"absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-br from-[#a8996e]/5 to-transparent rounded-full -translate-y-12 md:-translate-y-16 translate-x-12 md:translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-xl md:rounded-2xl mr-4 md:mr-6 group-hover:from-[#a8996e] group-hover:to-[#8b7d5a] transition-all duration-500 shadow-lg group-hover:shadow-xl mb-4 md:mb-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 md:w-8 md:h-8 text-[#a8996e] group-hover:text-white transition-colors duration-500","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg md:text-2xl font-bold text-gray-800 group-hover:text-[#8b7d5a] transition-colors duration-300 leading-tight","children":"Family & Marriage Therapy"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Strengthening relationships and building healthy family dynamics through professional guidance and support."}],["$","ul",null,{"className":"space-y-3 md:space-y-4 mb-8 md:mb-10","children":[["$","li","0",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Couples Counseling"}]]}],["$","li","1",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Family Sessions"}]]}],["$","li","2",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Parenting Support"}]]}],["$","li","3",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Communication Skills"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 border-[#a8996e] text-[#a8996e] h-12 px-6 py-3 w-full group/btn hover:bg-[#a8996e] hover:border-[#a8996e] hover:text-white shadow-md md:shadow-lg hover:shadow-lg md:hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 border-2 text-sm md:text-base","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2 md:ml-3 group-hover/btn:translate-x-1 transition-transform duration-300","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}],["$","div",null,{"className":"text-center mt-12 md:mt-16 animate-fade-in","children":["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 h-12 px-6 py-3 border-2 border-[#a8996e] text-[#a8996e] hover:bg-[#a8996e] hover:text-white shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 text-sm md:text-base","children":["View All Services",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 lg:py-32 bg-gradient-to-br from-gray-50 via-white to-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12 md:mb-16 lg:mb-20 animate-fade-in","children":[["$","span",null,{"className":"inline-flex items-center px-4 md:px-6 py-2 md:py-3 bg-[#a8996e]/10 text-[#a8996e] text-xs md:text-sm font-semibold rounded-full mb-4 md:mb-6 border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3 h-3 md:w-4 md:h-4 mr-2","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],"Our Values"]}],["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-gray-800 mb-4 md:mb-6","children":"Our Core Values"}],["$","p",null,{"className":"text-base md:text-lg lg:text-xl text-gray-600 max-w-3xl mx-auto px-4 md:px-0","children":"These principles guide everything we do at Eleos, ensuring the highest quality of care and support for our clients."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-10 lg:gap-12","children":[["$","div","0",{"className":"text-center animate-stagger animate-stagger-1 group","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 md:w-20 md:h-20 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-2xl md:rounded-3xl mx-auto mb-6 md:mb-8 shadow-lg group-hover:shadow-xl transition-all duration-500 group-hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 md:w-10 md:h-10 text-[#a8996e]","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl md:text-2xl font-bold text-gray-800 mb-4 md:mb-6","children":"Compassion"}],["$","p",null,{"className":"text-gray-600 text-base md:text-lg leading-relaxed px-2 md:px-0","children":"We approach every individual with empathy, understanding, and genuine care for their wellbeing and recovery journey."}]]}],["$","div","1",{"className":"text-center animate-stagger animate-stagger-2 group","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 md:w-20 md:h-20 bg-gradient-to-br from-[#84CC16]/10 to-[#84CC16]/5 rounded-2xl md:rounded-3xl mx-auto mb-6 md:mb-8 shadow-lg group-hover:shadow-xl transition-all duration-500 group-hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 md:w-10 md:h-10 text-[#84CC16]","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl md:text-2xl font-bold text-gray-800 mb-4 md:mb-6","children":"Excellence"}],["$","p",null,{"className":"text-gray-600 text-base md:text-lg leading-relaxed px-2 md:px-0","children":"We maintain the highest standards in treatment, using evidence-based practices and continuous improvement in all our services."}]]}],["$","div","2",{"className":"text-center animate-stagger animate-stagger-3 group","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 md:w-20 md:h-20 bg-gradient-to-br from-[#3B82F6]/10 to-[#3B82F6]/5 rounded-2xl md:rounded-3xl mx-auto mb-6 md:mb-8 shadow-lg group-hover:shadow-xl transition-all duration-500 group-hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 md:w-10 md:h-10 text-[#3B82F6]","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl md:text-2xl font-bold text-gray-800 mb-4 md:mb-6","children":"Community"}],["$","p",null,{"className":"text-gray-600 text-base md:text-lg leading-relaxed px-2 md:px-0","children":"We believe in the power of community support and building connections that facilitate healing and long-term recovery."}]]}]]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 lg:py-32 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12 md:mb-16 lg:mb-20 animate-fade-in","children":[["$","span",null,{"className":"inline-flex items-center px-4 md:px-6 py-2 md:py-3 bg-[#a8996e]/10 text-[#a8996e] text-xs md:text-sm font-semibold rounded-full mb-4 md:mb-6 border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-3 h-3 md:w-4 md:h-4 mr-2","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],"Testimonials"]}],["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-gray-800 mb-4 md:mb-6","children":"Stories of Hope and Healing"}],["$","p",null,{"className":"text-base md:text-lg lg:text-xl text-gray-600 max-w-3xl mx-auto px-4 md:px-0","children":"Hear from those whose lives have been transformed at Eleos through our compassionate care and professional expertise."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8 lg:gap-10","children":[["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl p-6 md:p-8 border border-gray-100 hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-1 md:hover:-translate-y-2 relative overflow-hidden group animate-stagger animate-stagger-1","children":[["$","div",null,{"className":"absolute top-3 md:top-4 right-3 md:right-4 opacity-5 group-hover:opacity-10 transition-opacity duration-500","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-16 md:w-24 h-16 md:h-24 text-[#a8996e]","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-tr from-[#a8996e]/5 to-transparent rounded-full translate-y-12 md:translate-y-16 -translate-x-12 md:-translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center mb-4 md:mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 italic mb-6 md:mb-8 leading-relaxed text-base md:text-lg font-medium relative","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-4 h-4 md:w-6 md:h-6 text-[#a8996e] absolute -top-1 md:-top-2 -left-1 md:-left-2 opacity-50","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],"\"","Eleos gave me hope when I had none left. The compassionate care and professional expertise helped me rebuild my life and find my purpose again.","\""]}],["$","div",null,{"className":"border-t border-gray-100 pt-4 md:pt-6","children":[["$","p",null,{"className":"font-bold text-gray-800 text-base md:text-lg mb-1","children":"Sarah Johnson"}],["$","p",null,{"className":"text-[#a8996e] font-semibold text-sm md:text-base","children":"Former Client"}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl p-6 md:p-8 border border-gray-100 hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-1 md:hover:-translate-y-2 relative overflow-hidden group animate-stagger animate-stagger-2","children":[["$","div",null,{"className":"absolute top-3 md:top-4 right-3 md:right-4 opacity-5 group-hover:opacity-10 transition-opacity duration-500","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-16 md:w-24 h-16 md:h-24 text-[#a8996e]","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-tr from-[#a8996e]/5 to-transparent rounded-full translate-y-12 md:translate-y-16 -translate-x-12 md:-translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center mb-4 md:mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 italic mb-6 md:mb-8 leading-relaxed text-base md:text-lg font-medium relative","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-4 h-4 md:w-6 md:h-6 text-[#a8996e] absolute -top-1 md:-top-2 -left-1 md:-left-2 opacity-50","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],"\"","The family therapy program helped us reconnect and communicate better than ever. We're stronger as a family now and have the tools to navigate challenges together.","\""]}],["$","div",null,{"className":"border-t border-gray-100 pt-4 md:pt-6","children":[["$","p",null,{"className":"font-bold text-gray-800 text-base md:text-lg mb-1","children":"Michael Chen"}],["$","p",null,{"className":"text-[#a8996e] font-semibold text-sm md:text-base","children":"Family Member"}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl p-6 md:p-8 border border-gray-100 hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-1 md:hover:-translate-y-2 relative overflow-hidden group animate-stagger animate-stagger-3","children":[["$","div",null,{"className":"absolute top-3 md:top-4 right-3 md:right-4 opacity-5 group-hover:opacity-10 transition-opacity duration-500","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-16 md:w-24 h-16 md:h-24 text-[#a8996e]","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-tr from-[#a8996e]/5 to-transparent rounded-full translate-y-12 md:translate-y-16 -translate-x-12 md:-translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center mb-4 md:mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 md:w-6 md:h-6 text-[#a8996e] fill-current group-hover:scale-110 transition-transform duration-300","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","p",null,{"className":"text-gray-700 italic mb-6 md:mb-8 leading-relaxed text-base md:text-lg font-medium relative","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-quote w-4 h-4 md:w-6 md:h-6 text-[#a8996e] absolute -top-1 md:-top-2 -left-1 md:-left-2 opacity-50","children":[["$","path","rib7q0",{"d":"M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],["$","path","1ymkrd",{"d":"M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"}],"$undefined"]}],"\"","The holistic approach to wellness here is extraordinary. I've never felt more supported in my healing journey. The staff truly cares about your recovery.","\""]}],["$","div",null,{"className":"border-t border-gray-100 pt-4 md:pt-6","children":[["$","p",null,{"className":"font-bold text-gray-800 text-base md:text-lg mb-1","children":"Emily Rodriguez"}],["$","p",null,{"className":"text-[#a8996e] font-semibold text-sm md:text-base","children":"Wellness Program Participant"}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 lg:py-32 bg-gradient-to-br from-[#a8996e] to-[#8b7d5a] text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-10 md:top-20 left-10 md:left-20 w-32 md:w-64 h-32 md:h-64 border border-white/20 rounded-full"}],["$","div",null,{"className":"absolute bottom-10 md:bottom-20 right-10 md:right-20 w-24 md:w-48 h-24 md:h-48 border border-white/15 rounded-full"}]]}],["$","div",null,{"className":"max-w-5xl mx-auto text-center px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold mb-6 md:mb-8 animate-fade-in","children":"Ready to Begin Your Healing Journey?"}],["$","p",null,{"className":"text-base md:text-lg lg:text-xl xl:text-2xl mb-8 md:mb-12 text-[#f5f5f4] animate-slide-up leading-relaxed max-w-4xl mx-auto px-4 md:px-0","children":"Take the first step towards wellness and recovery. Our compassionate team is here to support you every step of the way with professional care and understanding."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 md:gap-6 lg:gap-8 justify-center animate-stagger px-4 md:px-0","children":[["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 bg-[#84CC16] text-white hover:bg-[#65a30d] border-2 border-[#84CC16] hover:border-[#65a30d] h-12 animate-stagger-1 shadow-xl md:shadow-2xl hover:shadow-2xl md:hover:shadow-3xl transform hover:-translate-y-1 transition-all duration-300 text-sm md:text-base lg:text-lg px-8 md:px-12 py-4 md:py-5 w-full sm:w-auto","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4 md:w-5 md:h-5 lg:w-6 lg:h-6 mr-2 md:mr-3","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"Schedule Consultation"]}],["$","a",null,{"href":"https://wa.me/254711143210","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center border-2 border-white text-white hover:bg-white hover:text-[#a8996e] animate-stagger-2 shadow-xl md:shadow-2xl hover:shadow-2xl md:hover:shadow-3xl transform hover:-translate-y-1 transition-all duration-300 text-sm md:text-base lg:text-lg px-8 md:px-12 py-4 md:py-5 w-full sm:w-auto rounded-xl font-semibold","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 md:w-5 md:h-5 lg:w-6 lg:h-6 mr-2 md:mr-3","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"WhatsApp: +254 711 143210"]}]]}]]}]]}]]}],["$","footer",null,{"className":"bg-gray-900 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-5","children":[["$","div",null,{"className":"absolute top-10 right-10 w-64 h-64 bg-[url('/gallery/eleos.jpeg')] bg-cover bg-center rounded-3xl"}],["$","div",null,{"className":"absolute bottom-10 left-10 w-48 h-48 bg-[url('/gallery/client_chat.png')] bg-cover bg-center rounded-3xl"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-12","children":[["$","div",null,{"className":"sm:col-span-2 lg:col-span-2","children":[["$","div",null,{"className":"flex items-center space-x-2 mb-4 md:mb-6","children":[["$","div",null,{"className":"flex items-center justify-center w-10 h-10 rounded-lg overflow-hidden","children":["$","$Lf",null,{"src":"/eleos-logo.jpeg","alt":"Eleos Logo","width":40,"height":40,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-xl font-bold text-gray-800","children":"Eleos"}],["$","span",null,{"className":"text-sm text-gray-600 -mt-1","children":"Wellness & Rehabilitation"}]]}]]}],["$","p",null,{"className":"text-gray-300 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Where healing begins and hope is restored. We provide comprehensive wellness and rehabilitation services with compassion, expertise, and an unwavering commitment to your healing journey."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 md:gap-4 mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center bg-[#a8996e]/10 px-3 md:px-4 py-2 rounded-full border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-3 h-3 md:w-4 md:h-4 mr-2 text-[#a8996e]","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-xs md:text-sm font-medium","children":"Licensed & Certified"}]]}],["$","div",null,{"className":"flex items-center bg-[#a8996e]/10 px-3 md:px-4 py-2 rounded-full border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3 h-3 md:w-4 md:h-4 mr-2 text-[#a8996e]","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-xs md:text-sm font-medium","children":"Compassionate Care"}]]}]]}],["$","div",null,{"className":"flex space-x-4 md:space-x-6","children":[["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5 md:w-6 md:h-6","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5 md:w-6 md:h-6","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5 md:w-6 md:h-6","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-bold mb-4 md:mb-6 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3 md:space-y-4","children":[["$","li",null,{"children":["$","$L13",null,{"href":"/","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Home"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/about","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"About Us"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/services","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Services"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/our-story","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Our Story"}]}],["$","li",null,{"children":["$","$L13",null,{"href":"/contact","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-bold mb-4 md:mb-6 text-white","children":"Contact Info"}],["$","ul",null,{"className":"space-y-4 md:space-y-6","children":[["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","a",null,{"href":"https://wa.me/254711143210","target":"_blank","rel":"noopener noreferrer","className":"text-gray-300 font-medium text-sm md:text-base hover:underline underline-offset-2","children":"+254 711 143210"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"24/7 WhatsApp Support"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"eleoswellnesscentre@gmail.com"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Get in touch"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"Gatitu, Thika"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Less than 1km from the town centre"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"Mon-Fri: 8AM-6PM"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Sat: 9AM-3PM"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 md:mt-12 pt-6 md:pt-8 flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-gray-400 text-xs md:text-sm text-center md:text-left","children":["© ",2025," Eleos Wellness & Rehabilitation Centre. All rights reserved."]}],["$","div",null,{"className":"flex space-x-6 md:space-x-8 mt-3 md:mt-0","children":[["$","$L13",null,{"href":"/privacy","className":"text-gray-400 hover:text-[#a8996e] text-xs md:text-sm transition-all duration-300 hover:translate-x-1 inline-block","children":"Privacy Policy"}],["$","$L13",null,{"href":"/terms","className":"text-gray-400 hover:text-[#a8996e] text-xs md:text-sm transition-all duration-300 hover:translate-x-1 inline-block","children":"Terms of Service"}]]}]]}]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}]}]}],null]
7:null
