1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/e1e1d27d643ae344.css","style"]
0:["iTHo-zreOSrz-gbSoH4yv",[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e1e1d27d643ae344.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":1443,"chunks":["272:static/chunks/webpack-9c2920e810fce2f2.js","971:static/chunks/fd9d1056-a4abffa2c91dfa48.js","864:static/chunks/864-fd1ee33c779daad2.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-9c2920e810fce2f2.js","971:static/chunks/fd9d1056-a4abffa2c91dfa48.js","864:static/chunks/864-fd1ee33c779daad2.js"],"name":"","async":false}
8:I{"id":5442,"chunks":["103:static/chunks/103-e90f872e68219fe8.js","469:static/chunks/app/services/page-5feba3d9f3d25524.js"],"name":"Header","async":false}
9:I{"id":6964,"chunks":["103:static/chunks/103-e90f872e68219fe8.js","469:static/chunks/app/services/page-5feba3d9f3d25524.js"],"name":"Image","async":false}
a:I{"id":4724,"chunks":["103:static/chunks/103-e90f872e68219fe8.js","469:static/chunks/app/services/page-5feba3d9f3d25524.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Eleos Wellness & Rehabilitation Centre - Where Healing Begins"}],["$","meta","2",{"name":"description","content":"Professional wellness and rehabilitation services. Mental health, addiction recovery, family therapy, and wellness programs. Where healing begins and hope is restored."}],["$","meta","3",{"name":"keywords","content":"wellness, rehabilitation, mental health, addiction recovery, therapy, counseling"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","5",{"rel":"icon","href":"/favicon.ico"}],["$","link","6",{"rel":"apple-touch-icon","href":"/favicon.ico"}],["$","meta","7",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7",["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L8",null,{}],["$","main",null,{"className":"flex-grow","children":[["$","section",null,{"className":"pt-24 pb-20 bg-gradient-to-br from-teal-50 via-blue-50 to-lime-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-bold text-gray-800 mb-6 animate-fade-in","children":"Our Services"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto mb-8 animate-slide-up","children":"Comprehensive wellness and rehabilitation services tailored to meet you wherever you are in your healing journey. Every service is delivered with compassion, expertise, and hope."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center animate-stagger","children":[["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 bg-[#a8996e] text-white hover:bg-[#8b7d5a] hover:shadow-xl shadow-lg border-2 border-[#a8996e] hover:border-[#8b7d5a] h-16 px-8 py-4 text-lg animate-stagger-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"Schedule Consultation"]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 border-2 border-[#a8996e] text-[#a8996e] hover:bg-[#a8996e] hover:text-white shadow-lg hover:shadow-xl h-16 px-8 py-4 text-lg animate-stagger-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-5 h-5 mr-2","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"Book Assessment"]}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 p-6 md:p-8 border border-gray-100 hover:border-[#a8996e]/30 transform hover:-translate-y-2 md:hover:-translate-y-3 group relative overflow-hidden animate-stagger animate-stagger-1","children":[["$","div",null,{"className":"absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-br from-[#a8996e]/5 to-transparent rounded-full -translate-y-12 md:-translate-y-16 translate-x-12 md:translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-xl md:rounded-2xl mr-4 md:mr-6 group-hover:from-[#a8996e] group-hover:to-[#8b7d5a] transition-all duration-500 shadow-lg group-hover:shadow-xl mb-4 md:mb-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain w-6 h-6 md:w-8 md:h-8 text-[#a8996e] group-hover:text-white transition-colors duration-500","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg md:text-2xl font-bold text-gray-800 group-hover:text-[#8b7d5a] transition-colors duration-300 leading-tight","children":"Mental Health Services"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Comprehensive mental health support with licensed professionals specializing in anxiety, depression, PTSD, and other mental health conditions."}],["$","ul",null,{"className":"space-y-3 md:space-y-4 mb-8 md:mb-10","children":[["$","li","0",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Individual Therapy Sessions"}]]}],["$","li","1",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Group Therapy Programs"}]]}],["$","li","2",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Crisis Intervention Support"}]]}],["$","li","3",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Medication Management"}]]}],["$","li","4",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Cognitive Behavioral Therapy"}]]}],["$","li","5",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Trauma-Informed Care"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 border-[#a8996e] text-[#a8996e] h-12 px-6 py-3 w-full group/btn hover:bg-[#a8996e] hover:border-[#a8996e] hover:text-white shadow-md md:shadow-lg hover:shadow-lg md:hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 border-2 text-sm md:text-base","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2 md:ml-3 group-hover/btn:translate-x-1 transition-transform duration-300","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 p-6 md:p-8 border border-gray-100 hover:border-[#a8996e]/30 transform hover:-translate-y-2 md:hover:-translate-y-3 group relative overflow-hidden animate-stagger animate-stagger-2","children":[["$","div",null,{"className":"absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-br from-[#a8996e]/5 to-transparent rounded-full -translate-y-12 md:-translate-y-16 translate-x-12 md:translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-xl md:rounded-2xl mr-4 md:mr-6 group-hover:from-[#a8996e] group-hover:to-[#8b7d5a] transition-all duration-500 shadow-lg group-hover:shadow-xl mb-4 md:mb-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-6 h-6 md:w-8 md:h-8 text-[#a8996e] group-hover:text-white transition-colors duration-500","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg md:text-2xl font-bold text-gray-800 group-hover:text-[#8b7d5a] transition-colors duration-300 leading-tight","children":"Addiction Recovery Programs"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Evidence-based addiction treatment and comprehensive recovery support for substance abuse and behavioral addictions."}],["$","ul",null,{"className":"space-y-3 md:space-y-4 mb-8 md:mb-10","children":[["$","li","0",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Medically Supervised Detox"}]]}],["$","li","1",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Individual & Group Counseling"}]]}],["$","li","2",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Relapse Prevention Planning"}]]}],["$","li","3",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"12-Step Program Integration"}]]}],["$","li","4",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Family Education & Support"}]]}],["$","li","5",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Aftercare Planning"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 border-[#a8996e] text-[#a8996e] h-12 px-6 py-3 w-full group/btn hover:bg-[#a8996e] hover:border-[#a8996e] hover:text-white shadow-md md:shadow-lg hover:shadow-lg md:hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 border-2 text-sm md:text-base","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2 md:ml-3 group-hover/btn:translate-x-1 transition-transform duration-300","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 p-6 md:p-8 border border-gray-100 hover:border-[#a8996e]/30 transform hover:-translate-y-2 md:hover:-translate-y-3 group relative overflow-hidden animate-stagger animate-stagger-3","children":[["$","div",null,{"className":"absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-br from-[#a8996e]/5 to-transparent rounded-full -translate-y-12 md:-translate-y-16 translate-x-12 md:translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-xl md:rounded-2xl mr-4 md:mr-6 group-hover:from-[#a8996e] group-hover:to-[#8b7d5a] transition-all duration-500 shadow-lg group-hover:shadow-xl mb-4 md:mb-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 md:w-8 md:h-8 text-[#a8996e] group-hover:text-white transition-colors duration-500","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg md:text-2xl font-bold text-gray-800 group-hover:text-[#8b7d5a] transition-colors duration-300 leading-tight","children":"Family & Marriage Therapy"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Specialized therapy services focused on strengthening relationships and building healthy family dynamics."}],["$","ul",null,{"className":"space-y-3 md:space-y-4 mb-8 md:mb-10","children":[["$","li","0",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Couples Counseling"}]]}],["$","li","1",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Family Systems Therapy"}]]}],["$","li","2",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Parenting Support Programs"}]]}],["$","li","3",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Communication Skills Training"}]]}],["$","li","4",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Conflict Resolution"}]]}],["$","li","5",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Relationship Enrichment"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 border-[#a8996e] text-[#a8996e] h-12 px-6 py-3 w-full group/btn hover:bg-[#a8996e] hover:border-[#a8996e] hover:text-white shadow-md md:shadow-lg hover:shadow-lg md:hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 border-2 text-sm md:text-base","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2 md:ml-3 group-hover/btn:translate-x-1 transition-transform duration-300","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 p-6 md:p-8 border border-gray-100 hover:border-[#a8996e]/30 transform hover:-translate-y-2 md:hover:-translate-y-3 group relative overflow-hidden animate-stagger animate-stagger-1","children":[["$","div",null,{"className":"absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-br from-[#a8996e]/5 to-transparent rounded-full -translate-y-12 md:-translate-y-16 translate-x-12 md:translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-xl md:rounded-2xl mr-4 md:mr-6 group-hover:from-[#a8996e] group-hover:to-[#8b7d5a] transition-all duration-500 shadow-lg group-hover:shadow-xl mb-4 md:mb-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 md:w-8 md:h-8 text-[#a8996e] group-hover:text-white transition-colors duration-500","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg md:text-2xl font-bold text-gray-800 group-hover:text-[#8b7d5a] transition-colors duration-300 leading-tight","children":"Wellness Programs"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Holistic wellness programs designed to promote overall health and wellbeing through integrated mind-body approaches."}],["$","ul",null,{"className":"space-y-3 md:space-y-4 mb-8 md:mb-10","children":[["$","li","0",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Mindfulness & Meditation"}]]}],["$","li","1",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Stress Management"}]]}],["$","li","2",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Nutrition Counseling"}]]}],["$","li","3",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Exercise Therapy"}]]}],["$","li","4",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Sleep Hygiene Education"}]]}],["$","li","5",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Life Skills Development"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 border-[#a8996e] text-[#a8996e] h-12 px-6 py-3 w-full group/btn hover:bg-[#a8996e] hover:border-[#a8996e] hover:text-white shadow-md md:shadow-lg hover:shadow-lg md:hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 border-2 text-sm md:text-base","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2 md:ml-3 group-hover/btn:translate-x-1 transition-transform duration-300","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 p-6 md:p-8 border border-gray-100 hover:border-[#a8996e]/30 transform hover:-translate-y-2 md:hover:-translate-y-3 group relative overflow-hidden animate-stagger animate-stagger-2","children":[["$","div",null,{"className":"absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-br from-[#a8996e]/5 to-transparent rounded-full -translate-y-12 md:-translate-y-16 translate-x-12 md:translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-xl md:rounded-2xl mr-4 md:mr-6 group-hover:from-[#a8996e] group-hover:to-[#8b7d5a] transition-all duration-500 shadow-lg group-hover:shadow-xl mb-4 md:mb-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building w-6 h-6 md:w-8 md:h-8 text-[#a8996e] group-hover:text-white transition-colors duration-500","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg md:text-2xl font-bold text-gray-800 group-hover:text-[#8b7d5a] transition-colors duration-300 leading-tight","children":"Corporate Wellness Solutions"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Comprehensive workplace wellness programs designed to support employee mental health and organizational wellbeing."}],["$","ul",null,{"className":"space-y-3 md:space-y-4 mb-8 md:mb-10","children":[["$","li","0",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Employee Assistance Programs"}]]}],["$","li","1",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Workplace Mental Health Training"}]]}],["$","li","2",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Stress Management Workshops"}]]}],["$","li","3",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Leadership Coaching"}]]}],["$","li","4",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Team Building Activities"}]]}],["$","li","5",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Burnout Prevention"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 border-[#a8996e] text-[#a8996e] h-12 px-6 py-3 w-full group/btn hover:bg-[#a8996e] hover:border-[#a8996e] hover:text-white shadow-md md:shadow-lg hover:shadow-lg md:hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 border-2 text-sm md:text-base","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2 md:ml-3 group-hover/btn:translate-x-1 transition-transform duration-300","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 p-6 md:p-8 border border-gray-100 hover:border-[#a8996e]/30 transform hover:-translate-y-2 md:hover:-translate-y-3 group relative overflow-hidden animate-stagger animate-stagger-3","children":[["$","div",null,{"className":"absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-br from-[#a8996e]/5 to-transparent rounded-full -translate-y-12 md:-translate-y-16 translate-x-12 md:translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-xl md:rounded-2xl mr-4 md:mr-6 group-hover:from-[#a8996e] group-hover:to-[#8b7d5a] transition-all duration-500 shadow-lg group-hover:shadow-xl mb-4 md:mb-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mountain w-6 h-6 md:w-8 md:h-8 text-[#a8996e] group-hover:text-white transition-colors duration-500","children":[["$","path","otkl63",{"d":"m8 3 4 8 5-5 5 15H2L8 3z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg md:text-2xl font-bold text-gray-800 group-hover:text-[#8b7d5a] transition-colors duration-300 leading-tight","children":"Therapeutic Retreats"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Immersive healing experiences combining therapeutic interventions with restorative environments for intensive growth."}],["$","ul",null,{"className":"space-y-3 md:space-y-4 mb-8 md:mb-10","children":[["$","li","0",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Weekend Healing Retreats"}]]}],["$","li","1",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Intensive Therapy Programs"}]]}],["$","li","2",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Nature-Based Therapy"}]]}],["$","li","3",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Group Processing Sessions"}]]}],["$","li","4",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Mindfulness Immersion"}]]}],["$","li","5",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Personal Growth Workshops"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 border-[#a8996e] text-[#a8996e] h-12 px-6 py-3 w-full group/btn hover:bg-[#a8996e] hover:border-[#a8996e] hover:text-white shadow-md md:shadow-lg hover:shadow-lg md:hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 border-2 text-sm md:text-base","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2 md:ml-3 group-hover/btn:translate-x-1 transition-transform duration-300","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl md:rounded-2xl shadow-lg md:shadow-xl hover:shadow-xl md:hover:shadow-2xl transition-all duration-500 p-6 md:p-8 border border-gray-100 hover:border-[#a8996e]/30 transform hover:-translate-y-2 md:hover:-translate-y-3 group relative overflow-hidden animate-stagger animate-stagger-1","children":[["$","div",null,{"className":"absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-gradient-to-br from-[#a8996e]/5 to-transparent rounded-full -translate-y-12 md:-translate-y-16 translate-x-12 md:translate-x-16 group-hover:scale-150 transition-transform duration-500"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-[#a8996e]/10 to-[#a8996e]/5 rounded-xl md:rounded-2xl mr-4 md:mr-6 group-hover:from-[#a8996e] group-hover:to-[#8b7d5a] transition-all duration-500 shadow-lg group-hover:shadow-xl mb-4 md:mb-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-6 h-6 md:w-8 md:h-8 text-[#a8996e] group-hover:text-white transition-colors duration-500","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg md:text-2xl font-bold text-gray-800 group-hover:text-[#8b7d5a] transition-colors duration-300 leading-tight","children":"Community Outreach Programs"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Community-focused initiatives aimed at promoting mental health awareness and providing accessible support services."}],["$","ul",null,{"className":"space-y-3 md:space-y-4 mb-8 md:mb-10","children":[["$","li","0",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Mental Health Education"}]]}],["$","li","1",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Support Group Facilitation"}]]}],["$","li","2",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Crisis Hotline Services"}]]}],["$","li","3",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"School-Based Programs"}]]}],["$","li","4",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Community Workshops"}]]}],["$","li","5",{"className":"flex items-center text-gray-700 group-hover:text-gray-800 transition-colors duration-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-4 h-4 md:w-5 md:h-5 text-[#a8996e] mr-3 md:mr-4 flex-shrink-0 group-hover:scale-110 transition-transform duration-300","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"font-medium text-sm md:text-base","children":"Volunteer Training"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:translate-y-0 border-[#a8996e] text-[#a8996e] h-12 px-6 py-3 w-full group/btn hover:bg-[#a8996e] hover:border-[#a8996e] hover:text-white shadow-md md:shadow-lg hover:shadow-lg md:hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 border-2 text-sm md:text-base","children":["Learn More",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 md:w-5 md:h-5 ml-2 md:ml-3 group-hover/btn:translate-x-1 transition-transform duration-300","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Specialized Care Approach"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"Our integrated approach combines evidence-based treatments with compassionate care, ensuring each individual receives personalized support for their unique needs."}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center animate-stagger animate-stagger-1","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-teal-100 rounded-full mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain w-8 h-8 text-teal-600","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-800 mb-4","children":"Evidence-Based"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"All our treatments are grounded in proven therapeutic approaches and the latest research in wellness and rehabilitation science."}]]}],["$","div",null,{"className":"text-center animate-stagger animate-stagger-2","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-lime-100 rounded-full mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-lime-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-800 mb-4","children":"Individualized"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Every treatment plan is carefully crafted to address your specific needs, goals, and circumstances for maximum effectiveness."}]]}],["$","div",null,{"className":"text-center animate-stagger animate-stagger-3","children":[["$","div",null,{"className":"flex items-center justify-center w-16 h-16 bg-blue-100 rounded-full mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-blue-600","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-800 mb-4","children":"Holistic"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We address the whole person - mind, body, and spirit - recognizing that true healing encompasses all aspects of wellbeing."}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Your Healing Journey"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"We guide you through every step of your healing process with structured support and personalized care."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center animate-stagger animate-stagger-1","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 bg-teal-600 text-white rounded-full mx-auto mb-4 text-lg font-bold","children":"1"}],["$","h3",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Initial Assessment"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Comprehensive evaluation to understand your unique needs and develop a personalized treatment plan."}]]}],["$","div",null,{"className":"text-center animate-stagger animate-stagger-2","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 bg-teal-600 text-white rounded-full mx-auto mb-4 text-lg font-bold","children":"2"}],["$","h3",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Treatment Planning"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Collaborative development of goals and strategies tailored to your specific situation and preferences."}]]}],["$","div",null,{"className":"text-center animate-stagger animate-stagger-3","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 bg-teal-600 text-white rounded-full mx-auto mb-4 text-lg font-bold","children":"3"}],["$","h3",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Active Treatment"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Engaging in therapeutic interventions with ongoing support and regular progress monitoring."}]]}],["$","div",null,{"className":"text-center animate-stagger animate-stagger-4","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 bg-teal-600 text-white rounded-full mx-auto mb-4 text-lg font-bold","children":"4"}],["$","h3",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Continued Support"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Ongoing maintenance and support to ensure lasting recovery and continued personal growth."}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-teal-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-4xl font-bold mb-6 animate-fade-in","children":"Ready to Begin Your Healing Journey?"}],["$","p",null,{"className":"text-xl mb-8 text-teal-100 animate-slide-up","children":"Our experienced team is here to provide the support and guidance you need. Take the first step towards wellness and recovery today."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center animate-stagger","children":[["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 bg-[#84CC16] text-white hover:bg-[#65a30d] hover:shadow-xl shadow-lg border-2 border-[#84CC16] hover:border-[#65a30d] h-16 px-8 py-4 text-lg animate-stagger-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"Call (254) 722-520-122"]}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 border-2 shadow-lg hover:shadow-xl h-16 px-8 py-4 text-lg border-white text-white hover:bg-white hover:text-teal-600 animate-stagger-2","children":["Schedule Online",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}]]}],["$","footer",null,{"className":"bg-gray-900 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-5","children":[["$","div",null,{"className":"absolute top-20 right-20 w-64 h-64 border border-[#a8996e]/20 rounded-full"}],["$","div",null,{"className":"absolute bottom-20 left-20 w-48 h-48 border border-[#a8996e]/15 rounded-full"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-12","children":[["$","div",null,{"className":"sm:col-span-2 lg:col-span-2","children":[["$","div",null,{"className":"flex items-center space-x-2 mb-4 md:mb-6","children":[["$","div",null,{"className":"flex items-center justify-center w-10 h-10 rounded-lg overflow-hidden","children":["$","$L9",null,{"src":"/eleos-logo.jpeg","alt":"Eleos Logo","width":40,"height":40,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-xl font-bold text-gray-800","children":"Eleos"}],["$","span",null,{"className":"text-sm text-gray-600 -mt-1","children":"Wellness & Rehabilitation"}]]}]]}],["$","p",null,{"className":"text-gray-300 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Where healing begins and hope is restored. We provide comprehensive wellness and rehabilitation services with compassion, expertise, and an unwavering commitment to your healing journey."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 md:gap-4 mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center bg-[#a8996e]/10 px-3 md:px-4 py-2 rounded-full border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-3 h-3 md:w-4 md:h-4 mr-2 text-[#a8996e]","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-xs md:text-sm font-medium","children":"Licensed & Certified"}]]}],["$","div",null,{"className":"flex items-center bg-[#a8996e]/10 px-3 md:px-4 py-2 rounded-full border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3 h-3 md:w-4 md:h-4 mr-2 text-[#a8996e]","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-xs md:text-sm font-medium","children":"Compassionate Care"}]]}]]}],["$","div",null,{"className":"flex space-x-4 md:space-x-6","children":[["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5 md:w-6 md:h-6","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5 md:w-6 md:h-6","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5 md:w-6 md:h-6","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-bold mb-4 md:mb-6 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3 md:space-y-4","children":[["$","li",null,{"children":["$","$La",null,{"href":"/","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Home"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/about","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"About Us"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/services","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Services"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/our-story","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Our Story"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/contact","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-bold mb-4 md:mb-6 text-white","children":"Contact Info"}],["$","ul",null,{"className":"space-y-4 md:space-y-6","children":[["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"(254) 722-520-122"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"24/7 Crisis Support"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"eleoswellnesscentre@gmail.com"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Get in touch"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"Gatitu, Thika"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Less than 1km from the town centre"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"Mon-Fri: 8AM-6PM"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Sat: 9AM-3PM"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 md:mt-12 pt-6 md:pt-8 flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-gray-400 text-xs md:text-sm text-center md:text-left","children":["© ",2025," Eleos Wellness & Rehabilitation Centre. All rights reserved."]}],["$","div",null,{"className":"flex space-x-6 md:space-x-8 mt-3 md:mt-0","children":[["$","$La",null,{"href":"/privacy","className":"text-gray-400 hover:text-[#a8996e] text-xs md:text-sm transition-all duration-300 hover:translate-x-1 inline-block","children":"Privacy Policy"}],["$","$La",null,{"href":"/terms","className":"text-gray-400 hover:text-[#a8996e] text-xs md:text-sm transition-all duration-300 hover:translate-x-1 inline-block","children":"Terms of Service"}]]}]]}]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"services"},"styles":[]}]}]}],null]
7:null
