1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/4fc1836ce6d98d63.css","style"]
0:["8qI6KfUNVp6a3sqoBIKLQ",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4fc1836ce6d98d63.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":1443,"chunks":["272:static/chunks/webpack-70876abb6e9678a0.js","971:static/chunks/fd9d1056-4247e967af11df81.js","864:static/chunks/864-79d53e4e2700d728.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-70876abb6e9678a0.js","971:static/chunks/fd9d1056-4247e967af11df81.js","864:static/chunks/864-79d53e4e2700d728.js"],"name":"","async":false}
8:I{"id":5146,"chunks":["272:static/chunks/webpack-70876abb6e9678a0.js","971:static/chunks/fd9d1056-4247e967af11df81.js","864:static/chunks/864-79d53e4e2700d728.js"],"name":"","async":false}
9:I{"id":9467,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","327:static/chunks/app/contact/page-8b08016f9640a750.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7",["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"contact"},"styles":[]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Eleos Wellness & Rehabilitation Centre - Where Healing Begins"}],["$","meta","2",{"name":"description","content":"Professional wellness and rehabilitation services. Mental health, addiction recovery, family therapy, and wellness programs. Where healing begins and hope is restored."}],["$","meta","3",{"name":"keywords","content":"wellness, rehabilitation, mental health, addiction recovery, therapy, counseling"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","5",{"rel":"icon","href":"/favicon.ico"}],["$","link","6",{"rel":"apple-touch-icon","href":"/favicon.ico"}],["$","meta","7",{"name":"next-size-adjust"}]]
7:null
