1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/4fc1836ce6d98d63.css","style"]
0:["8qI6KfUNVp6a3sqoBIKLQ",[[["",{"children":["our-story",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4fc1836ce6d98d63.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":1443,"chunks":["272:static/chunks/webpack-70876abb6e9678a0.js","971:static/chunks/fd9d1056-4247e967af11df81.js","864:static/chunks/864-79d53e4e2700d728.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-70876abb6e9678a0.js","971:static/chunks/fd9d1056-4247e967af11df81.js","864:static/chunks/864-79d53e4e2700d728.js"],"name":"","async":false}
8:I{"id":5442,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","649:static/chunks/app/our-story/page-be62772e7642e6ba.js"],"name":"Header","async":false}
9:I{"id":6964,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","649:static/chunks/app/our-story/page-be62772e7642e6ba.js"],"name":"Image","async":false}
a:I{"id":4724,"chunks":["103:static/chunks/103-6cb0e9410d2c8321.js","649:static/chunks/app/our-story/page-be62772e7642e6ba.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Eleos Wellness & Rehabilitation Centre - Where Healing Begins"}],["$","meta","2",{"name":"description","content":"Professional wellness and rehabilitation services. Mental health, addiction recovery, family therapy, and wellness programs. Where healing begins and hope is restored."}],["$","meta","3",{"name":"keywords","content":"wellness, rehabilitation, mental health, addiction recovery, therapy, counseling"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","5",{"rel":"icon","href":"/favicon.ico"}],["$","link","6",{"rel":"apple-touch-icon","href":"/favicon.ico"}],["$","meta","7",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","our-story","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7",["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L8",null,{}],["$","main",null,{"className":"flex-grow","children":[["$","section",null,{"className":"pt-24 pb-20 bg-gradient-to-br from-teal-50 to-blue-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-bold text-gray-800 mb-6 animate-fade-in","children":"Our Story"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto animate-slide-up","children":"A journey of compassion, growth, and unwavering commitment to healing. Discover how Eleos became a beacon of hope in the wellness community."}]]}]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"animate-fade-in","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-800 mb-6","children":"The Heart of Eleos"}],["$","p",null,{"className":"text-lg text-gray-600 mb-6 leading-relaxed","children":"The name \"Eleos\" comes from the ancient Greek word for compassion and mercy - the very foundation upon which our center was built. In a world where healthcare can feel impersonal and rushed, we wanted to create something different."}],["$","p",null,{"className":"text-lg text-gray-600 mb-6 leading-relaxed","children":"Our founders, Dr. Sarah Martinez and her team of dedicated professionals, witnessed firsthand the gaps in traditional healthcare approaches. They saw individuals struggling not just with symptoms, but with feeling heard, understood, and truly cared for."}],["$","p",null,{"className":"text-lg text-gray-600 mb-8 leading-relaxed","children":"This led to a revolutionary approach: treating the whole person with genuine compassion, evidence-based practices, and an unwavering belief that everyone deserves hope, healing, and the chance to thrive."}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 bg-[#a8996e] text-white hover:bg-[#8b7d5a] hover:shadow-xl shadow-lg border-2 border-[#a8996e] hover:border-[#8b7d5a] h-16 px-8 py-4 text-lg","children":"Meet Our Team"}]]}],["$","div",null,{"className":"animate-slide-up","children":["$","$L9",null,{"src":"/gallery/client_chatIV.webp","alt":"The founding vision of Eleos","width":800,"height":600,"className":"rounded-xl shadow-2xl h-auto w-full","priority":true}]}]]}]}]}],["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Our Journey Through Time"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"From a simple vision to a thriving wellness center, every milestone represents lives touched, healing facilitated, and hope restored."}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-teal-200 hidden md:block"}],["$","div",null,{"className":"space-y-12 md:space-y-16","children":[["$","div","0",{"className":"relative flex flex-col md:flex-row items-center animate-stagger animate-stagger-1 md:flex-row","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 hidden md:flex","children":["$","div",null,{"className":"flex items-center justify-center w-16 h-16 rounded-full border-4 border-white shadow-lg bg-teal-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]}],["$","div",null,{"className":"w-full md:w-5/12 md:pr-8","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 border border-gray-100","children":[["$","div",null,{"className":"flex items-center mb-4 md:hidden","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 rounded-full mr-4 bg-teal-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2015"}]]}],["$","div",null,{"className":"hidden md:block mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2015"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3","children":"The Vision is Born"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Founded by a team of passionate healthcare professionals who recognized the need for more compassionate, holistic approach to wellness and rehabilitation."}]]}]}]]}],["$","div","1",{"className":"relative flex flex-col md:flex-row items-center animate-stagger animate-stagger-2 md:flex-row-reverse","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 hidden md:flex","children":["$","div",null,{"className":"flex items-center justify-center w-16 h-16 rounded-full border-4 border-white shadow-lg bg-white border-teal-200","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building w-8 h-8 text-teal-600","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}]}],["$","div",null,{"className":"w-full md:w-5/12 md:pl-8","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 border border-gray-100","children":[["$","div",null,{"className":"flex items-center mb-4 md:hidden","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 rounded-full mr-4 bg-teal-100","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building w-6 h-6 text-teal-600","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}],["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2016"}]]}],["$","div",null,{"className":"hidden md:block mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2016"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3","children":"First Facility Opens"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Our first wellness center opens its doors, serving the local community with mental health services and addiction recovery programs."}]]}]}]]}],["$","div","2",{"className":"relative flex flex-col md:flex-row items-center animate-stagger animate-stagger-3 md:flex-row","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 hidden md:flex","children":["$","div",null,{"className":"flex items-center justify-center w-16 h-16 rounded-full border-4 border-white shadow-lg bg-white border-teal-200","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-teal-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}]}],["$","div",null,{"className":"w-full md:w-5/12 md:pr-8","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 border border-gray-100","children":[["$","div",null,{"className":"flex items-center mb-4 md:hidden","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 rounded-full mr-4 bg-teal-100","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-teal-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2017"}]]}],["$","div",null,{"className":"hidden md:block mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2017"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3","children":"Program Expansion"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Added family therapy services and corporate wellness programs to meet growing community needs."}]]}]}]]}],["$","div","3",{"className":"relative flex flex-col md:flex-row items-center animate-stagger animate-stagger-1 md:flex-row-reverse","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 hidden md:flex","children":["$","div",null,{"className":"flex items-center justify-center w-16 h-16 rounded-full border-4 border-white shadow-lg bg-white border-teal-200","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-8 h-8 text-teal-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}]}],["$","div",null,{"className":"w-full md:w-5/12 md:pl-8","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 border border-gray-100","children":[["$","div",null,{"className":"flex items-center mb-4 md:hidden","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 rounded-full mr-4 bg-teal-100","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-6 h-6 text-teal-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2018"}]]}],["$","div",null,{"className":"hidden md:block mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2018"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3","children":"Community Recognition"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Received the Community Health Excellence Award for outstanding contribution to local wellness initiatives."}]]}]}]]}],["$","div","4",{"className":"relative flex flex-col md:flex-row items-center animate-stagger animate-stagger-2 md:flex-row","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 hidden md:flex","children":["$","div",null,{"className":"flex items-center justify-center w-16 h-16 rounded-full border-4 border-white shadow-lg bg-white border-teal-200","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-8 h-8 text-teal-600","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}]}],["$","div",null,{"className":"w-full md:w-5/12 md:pr-8","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 border border-gray-100","children":[["$","div",null,{"className":"flex items-center mb-4 md:hidden","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 rounded-full mr-4 bg-teal-100","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-6 h-6 text-teal-600","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2019"}]]}],["$","div",null,{"className":"hidden md:block mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2019"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3","children":"Therapeutic Retreats Launch"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Introduced immersive healing retreats combining traditional therapy with nature-based interventions."}]]}]}]]}],["$","div","5",{"className":"relative flex flex-col md:flex-row items-center animate-stagger animate-stagger-3 md:flex-row-reverse","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 hidden md:flex","children":["$","div",null,{"className":"flex items-center justify-center w-16 h-16 rounded-full border-4 border-white shadow-lg bg-white border-teal-200","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-8 h-8 text-teal-600","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}]}],["$","div",null,{"className":"w-full md:w-5/12 md:pl-8","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 border border-gray-100","children":[["$","div",null,{"className":"flex items-center mb-4 md:hidden","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 rounded-full mr-4 bg-teal-100","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-6 h-6 text-teal-600","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2020"}]]}],["$","div",null,{"className":"hidden md:block mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2020"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3","children":"Telehealth Innovation"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Rapidly adapted to provide virtual therapy services, ensuring continuity of care during challenging times."}]]}]}]]}],["$","div","6",{"className":"relative flex flex-col md:flex-row items-center animate-stagger animate-stagger-1 md:flex-row","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 hidden md:flex","children":["$","div",null,{"className":"flex items-center justify-center w-16 h-16 rounded-full border-4 border-white shadow-lg bg-white border-teal-200","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building w-8 h-8 text-teal-600","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}]}],["$","div",null,{"className":"w-full md:w-5/12 md:pr-8","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 border border-gray-100","children":[["$","div",null,{"className":"flex items-center mb-4 md:hidden","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 rounded-full mr-4 bg-teal-100","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building w-6 h-6 text-teal-600","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}],["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2021"}]]}],["$","div",null,{"className":"hidden md:block mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2021"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3","children":"Research Partnership"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Established partnerships with local universities to advance research in trauma-informed care and recovery."}]]}]}]]}],["$","div","7",{"className":"relative flex flex-col md:flex-row items-center animate-stagger animate-stagger-2 md:flex-row-reverse","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 hidden md:flex","children":["$","div",null,{"className":"flex items-center justify-center w-16 h-16 rounded-full border-4 border-white shadow-lg bg-teal-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]}],["$","div",null,{"className":"w-full md:w-5/12 md:pl-8","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8 border border-gray-100","children":[["$","div",null,{"className":"flex items-center mb-4 md:hidden","children":[["$","div",null,{"className":"flex items-center justify-center w-12 h-12 rounded-full mr-4 bg-teal-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2024"}]]}],["$","div",null,{"className":"hidden md:block mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-teal-600","children":"2024"}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3","children":"Continued Growth"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Today, we serve hundreds of individuals and families, remaining committed to our founding vision of compassionate care."}]]}]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16 animate-fade-in","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Our Impact by the Numbers"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"These milestones represent more than statistics - they represent lives changed, families healed, and hope restored."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"text-center animate-stagger animate-stagger-1","children":["$","div",null,{"className":"bg-gradient-to-br from-teal-50 to-blue-50 rounded-xl p-8 mb-4","children":[["$","div",null,{"className":"text-4xl md:text-5xl font-bold text-teal-600 mb-2","children":"2,500+"}],["$","div",null,{"className":"text-xl font-semibold text-gray-800 mb-2","children":"Lives Transformed"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Individuals supported on their healing journey"}]]}]}],["$","div","1",{"className":"text-center animate-stagger animate-stagger-2","children":["$","div",null,{"className":"bg-gradient-to-br from-teal-50 to-blue-50 rounded-xl p-8 mb-4","children":[["$","div",null,{"className":"text-4xl md:text-5xl font-bold text-teal-600 mb-2","children":"95%"}],["$","div",null,{"className":"text-xl font-semibold text-gray-800 mb-2","children":"Client Satisfaction"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Consistently high satisfaction ratings"}]]}]}],["$","div","2",{"className":"text-center animate-stagger animate-stagger-3","children":["$","div",null,{"className":"bg-gradient-to-br from-teal-50 to-blue-50 rounded-xl p-8 mb-4","children":[["$","div",null,{"className":"text-4xl md:text-5xl font-bold text-teal-600 mb-2","children":"50+"}],["$","div",null,{"className":"text-xl font-semibold text-gray-800 mb-2","children":"Professional Staff"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Licensed therapists, counselors, and specialists"}]]}]}],["$","div","3",{"className":"text-center animate-stagger animate-stagger-4","children":["$","div",null,{"className":"bg-gradient-to-br from-teal-50 to-blue-50 rounded-xl p-8 mb-4","children":[["$","div",null,{"className":"text-4xl md:text-5xl font-bold text-teal-600 mb-2","children":"9"}],["$","div",null,{"className":"text-xl font-semibold text-gray-800 mb-2","children":"Years of Service"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Dedicated to community wellness since 2015"}]]}]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"animate-slide-up","children":["$","$L9",null,{"src":"/gallery/yoga_fitness.png","alt":"Looking toward the future","width":800,"height":600,"className":"rounded-xl shadow-2xl h-auto w-full"}]}],["$","div",null,{"className":"animate-fade-in","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-800 mb-6","children":"Looking Forward"}],["$","p",null,{"className":"text-lg text-gray-600 mb-6 leading-relaxed","children":"As we continue to grow and evolve, our commitment remains unchanged: to be a place where healing truly begins and hope is never lost. We're constantly innovating, learning, and adapting to better serve our community."}],["$","p",null,{"className":"text-lg text-gray-600 mb-6 leading-relaxed","children":"Our future plans include expanding our therapeutic retreat programs, developing new community outreach initiatives, and continuing to pioneer innovative approaches to holistic wellness and rehabilitation."}],["$","p",null,{"className":"text-lg text-gray-600 mb-8 leading-relaxed","children":"But at the heart of everything we do will always be the simple truth that drove our founding: everyone deserves compassionate care, professional expertise, and the unwavering belief that healing is possible."}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 bg-[#a8996e] text-white hover:bg-[#8b7d5a] hover:shadow-xl shadow-lg border-2 border-[#a8996e] hover:border-[#8b7d5a] h-16 px-8 py-4 text-lg","children":"Join Our Journey"}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-teal-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-4xl font-bold mb-6 animate-fade-in","children":"Become Part of Our Story"}],["$","p",null,{"className":"text-xl mb-8 text-teal-100 animate-slide-up","children":"Every person who walks through our doors adds a new chapter to the Eleos story. Your healing journey could be the next inspiring chapter we celebrate."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center animate-stagger","children":[["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 bg-[#84CC16] text-white hover:bg-[#65a30d] hover:shadow-xl shadow-lg border-2 border-[#84CC16] hover:border-[#65a30d] h-16 px-8 py-4 text-lg animate-stagger-1","children":"Start Your Chapter"}],["$","button",null,{"className":"inline-flex items-center justify-center rounded-xl font-semibold transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#a8996e] focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 transform hover:-translate-y-0.5 active:translate-y-0 border-2 shadow-lg hover:shadow-xl h-16 px-8 py-4 text-lg border-white text-white hover:bg-white hover:text-teal-600 animate-stagger-2","children":"Contact Us Today"}]]}]]}]}]]}],["$","footer",null,{"className":"bg-gray-900 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-5","children":[["$","div",null,{"className":"absolute top-10 right-10 w-64 h-64 bg-[url('/gallery/eleos.jpeg')] bg-cover bg-center rounded-3xl"}],["$","div",null,{"className":"absolute bottom-10 left-10 w-48 h-48 bg-[url('/gallery/client_chat.png')] bg-cover bg-center rounded-3xl"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-12","children":[["$","div",null,{"className":"sm:col-span-2 lg:col-span-2","children":[["$","div",null,{"className":"flex items-center space-x-2 mb-4 md:mb-6","children":[["$","div",null,{"className":"flex items-center justify-center w-10 h-10 rounded-lg overflow-hidden","children":["$","$L9",null,{"src":"/eleos-logo.jpeg","alt":"Eleos Logo","width":40,"height":40,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-xl font-bold text-gray-800","children":"Eleos"}],["$","span",null,{"className":"text-sm text-gray-600 -mt-1","children":"Wellness & Rehabilitation"}]]}]]}],["$","p",null,{"className":"text-gray-300 mb-6 md:mb-8 leading-relaxed text-base md:text-lg","children":"Where healing begins and hope is restored. We provide comprehensive wellness and rehabilitation services with compassion, expertise, and an unwavering commitment to your healing journey."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 md:gap-4 mb-6 md:mb-8","children":[["$","div",null,{"className":"flex items-center bg-[#a8996e]/10 px-3 md:px-4 py-2 rounded-full border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-3 h-3 md:w-4 md:h-4 mr-2 text-[#a8996e]","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"className":"text-xs md:text-sm font-medium","children":"Licensed & Certified"}]]}],["$","div",null,{"className":"flex items-center bg-[#a8996e]/10 px-3 md:px-4 py-2 rounded-full border border-[#a8996e]/20","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-3 h-3 md:w-4 md:h-4 mr-2 text-[#a8996e]","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-xs md:text-sm font-medium","children":"Compassionate Care"}]]}]]}],["$","div",null,{"className":"flex space-x-4 md:space-x-6","children":[["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5 md:w-6 md:h-6","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5 md:w-6 md:h-6","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-gray-400 hover:text-[#a8996e] transition-all duration-300 transform hover:scale-110","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5 md:w-6 md:h-6","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-bold mb-4 md:mb-6 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3 md:space-y-4","children":[["$","li",null,{"children":["$","$La",null,{"href":"/","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Home"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/about","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"About Us"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/services","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Services"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/our-story","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Our Story"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/contact","className":"text-gray-300 hover:text-[#a8996e] transition-all duration-300 hover:translate-x-1 inline-block text-sm md:text-base","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-bold mb-4 md:mb-6 text-white","children":"Contact Info"}],["$","ul",null,{"className":"space-y-4 md:space-y-6","children":[["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","a",null,{"href":"https://wa.me/254711143210","target":"_blank","rel":"noopener noreferrer","className":"text-gray-300 font-medium text-sm md:text-base hover:underline underline-offset-2","children":"+254 711 143210"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"24/7 WhatsApp Support"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"eleoswellnesscentre@gmail.com"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Get in touch"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"Gatitu, Thika"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Less than 1km from the town centre"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"flex-shrink-0 w-8 h-8 md:w-10 md:h-10 bg-[#a8996e]/10 rounded-full flex items-center justify-center mr-3 md:mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 md:w-5 md:h-5 text-[#a8996e]","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-300 font-medium text-sm md:text-base","children":"Mon-Fri: 8AM-6PM"}],["$","p",null,{"className":"text-xs md:text-sm text-gray-400 mt-1","children":"Sat: 9AM-3PM"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 md:mt-12 pt-6 md:pt-8 flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-gray-400 text-xs md:text-sm text-center md:text-left","children":["© ",2025," Eleos Wellness & Rehabilitation Centre. All rights reserved."]}],["$","div",null,{"className":"flex space-x-6 md:space-x-8 mt-3 md:mt-0","children":[["$","$La",null,{"href":"/privacy","className":"text-gray-400 hover:text-[#a8996e] text-xs md:text-sm transition-all duration-300 hover:translate-x-1 inline-block","children":"Privacy Policy"}],["$","$La",null,{"href":"/terms","className":"text-gray-400 hover:text-[#a8996e] text-xs md:text-sm transition-all duration-300 hover:translate-x-1 inline-block","children":"Terms of Service"}]]}]]}]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"our-story"},"styles":[]}]}]}],null]
7:null
